<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frederik Baucks</title>
    <link rel="stylesheet" href="style_cv.css">
</head>
<body>
    <div class="header">
        <h1><a href="index.html">Frederik Baucks</a></h1>
        <div class="navigation">
            <ul>
                <li><a href="cv.html" class="active">CV</a></li>
                <li><a href="publications.html">Publications</a></li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <h2>Curriculum Vitae</h2>
        <p>As a member of Prof. Dr. Laurenz Wiskott's research group at the Institute of Neural Computation, I focus on developing advanced machine learning models to analyze complex educational data. My work yields valuable insights into curriculum structure and effectiveness, which I've shared through various peer-reviewed publications. I am committed to integrating the latest machine learning and data mining techniques into my research, aiming to strengthen the bond between these technologies and educational research.
        </p>    
        <p>Last updated on 11/30/23</p>
    </div>



    <div class="sidebar">
        
    </div>

    <div class="pdf_cv">
        <div>
            <iframe src="assets/CV_Frederik_Baucks.pdf" style="width:80%; height:100vh;" frameborder="0"></iframe>
        </div>
    </div>



  


    <footer>
        <p>Contact: <a href="mailto:frederik.baucks@rub.de">E-Mail</a> -  
                <a href="https://www.linkedin.com/in/frederik-baucks">LinkedIn</a>
    </footer>
</body>
</html>